# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: .NET

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x
    - name: Restore dependencies
      run: dotnet restore
      working-directory: ./Seguridad/Autorizacion.DA
    - name: Build
      run: dotnet build --no-restore
      working-directory: ./Seguridad/Autorizacion.DA
    - name: Pack      
      run: dotnet pack
      working-directory: ./Seguridad/Autorizacion.DA

    - uses: actions/upload-artifact@v3
      with:
        name: Autorizacion.DA.2.0.0.nupkg
        if-no-files-found: error
        retention-days: 7
        path: /home/runner/work/PaqueteProyecto/PaqueteProyecto/Seguridad/Autorizacion.DA/*/*/*/*.nupkg
              #Seguridad/Autorizacion.DA/Autorizacion.DA.csproj
  release:
    runs-on: ubuntu-latest
    needs: build
    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Download Artifacts
      uses: actions/download-artifact@v3
      with:
        name: Autorizacion.DA.2.0.0.nupkg

    - name: Find nupkg File
      id: find_nupkg
      run: |
        nupkg_path=$(find . -type f -name "*.nupkg")
        echo "nupkg_path=$nupkg_path" >> $GITHUB_ENV

    - name: Prep packages
      run: dotnet nuget add source --username RODRIGUEZBARBOZAVALERIA --password ${{ secrets.PAQUETEP_TOKEN }} --store-password-in-clear-text --name paquetes "https://nuget.pkg.github.com/RODRIGUEZBARBOZAVALERIA/index.json"

    - name: Push package to GitHub packages
      run: dotnet nuget push ${{ env.nupkg_path }} --api-key ${{ secrets.PAQUETEP_TOKEN }} --source "paquetes" --skip-duplicate
